

1397575949-chinese-academy-of-sciencesProjectsGREAD-srcRunsfresh-sweep-5918Fileswandb-summary.json


Wxy
1397575949-chinese-academy-of-sciences-org
1397575949's profile picture
Overview
Workspace
System
Logs
Files
Artifacts
> root / wandb-summary.json
{
  "loss": 0.00025424783234484494,
  "forward_nfe": 397,
  "backward_nfe": 0,
  "train_acc": 1,
  "val_acc": 0.7627118644067796,
  "test_acc": 0.6486486486486487,
  "epoch_step": 0,
  "_timestamp": 1725418553.523505,
  "_runtime": 66.57283997535706,
  "_step": 199,
  "test_mean": 0.8648648648648649,
  "val_mean": 0.864406779661017,
  "train_mean": 1,
  "_wandb": {
    "runtime": 51
  }
}

0.9